# product-storage

./: .gitignore  LICENSE  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/gm/storage/: ProductStorageApplication.java
src/main/java/com/gm/storage/components/product/domain/: Description.java  Metadata.java  Pricing.java  Product.java  ProductRepository.java
src/main/java/com/gm/storage/components/product/usecase/: ProductDto.java  StoreProductService.java  StoreProductServiceImpl.java
src/main/java/com/gm/storage/components/shared/: RabbitMQConfig.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/rabbitmq/: definitions.json
src/test/java/com/gm/storage/: ProductStorageApplicationTests.java
